;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".baidu.com"
  [url-cookie "BAIDUID" "88E02A9D1D7EA6BE04025961435D4FC4:FG=1" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "max-age" "2147483647" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "88E02A9D1D7EA6BE04025961435D4FC4" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]
  [url-cookie "PSTM" "1501681846" "31 Dec 37 23:55:55 [GMT]" "/" ".baidu.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
