;;; Automatically generated by ‘recentf’ on Tue Aug  1 20:24:27 2017.

(setq recentf-list
      '(
        "/media/lotsd/8AB2F216B2F2070B/Users/lotsd/AppData/Roaming/.spacemacs"
        "/home/lotsd/Dropbox/.dropbox"
        "/home/lotsd/.emacs.d/lisp/init-packages.el"
        "/home/lotsd/lotsd/blog/_posts/post-0007-emacs.md"
        "/home/lotsd/.emacs.d/lisp/init-better-defaults.el"
        "/home/lotsd/.emacs.d/lisp/init-keybindings.el"
        "/home/lotsd/.emacs.d/init.el"
        "/home/lotsd/.emacs.d/lotsd/spacemacs-rocks/day04.org"
        "/home/lotsd/.emacs.d/lisp/window-numbering.el"
        "/home/lotsd/.emacs.d/recentf"
        "/home/lotsd/.emacs.d/lotsd/backups/!home!lotsd!.emacs.d!recentf~"
        "/usr/share/emacs/26.0.50/etc/DISTRIB"
        "/home/lotsd/.emacs.d/bookmarks"
        "/home/lotsd/lotsd/blog/_posts/emacs-font.md"
        "/home/lotsd/.emacs.d/lisp/init-org.el"
        "/home/lotsd/.emacs.d/lotsd/Spacemacs-rocks/Season2/day03/Readme.org"
        "/home/lotsd/.emacs.d/lotsd/unicode.txt"
        "/home/lotsd/.emacs.d/elpa/markdown-mode-20170724.2018/markdown-mode-autoloads.el"
        "/home/lotsd/.vimbackup/post-0017-shell.md~"
        "/home/lotsd/.emacs.d/ido.last"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
