;;; Automatically generated by ‘recentf’ on Wed Aug 30 09:47:38 2017.

(setq recentf-list
      '(
        "/home/lotsd/.emacs.d/lisp/custom.el"
        "/home/lotsd/.emacs.d/init.el"
        "/home/lotsd/.emacs.d/lisp/init-keybindings.el"
        "/home/lotsd/.emacs.d/lisp/init-better-defaults.el"
        "/home/lotsd/.emacs.d/lisp/init-ui.el"
        "/home/lotsd/.emacs.d/lisp/init-packages.el"
        "/home/lotsd/.emacs.d/org/know.org"
        "/home/lotsd/.emacs.d/themes/hickey-theme.el"
        "/home/lotsd/.emacs.d/org/english/english_rock.org"
        "/home/lotsd/lotsd/github/presentations/Wrench.tex"
        "/home/lotsd/.emacs.d/lisp/init-org.el"
        "/home/lotsd/lotsd/github/org-html-themes/demo/example.html"
        "/home/lotsd/lotsd/github/org-html-themes/demo/example.org"
        "/home/lotsd/.emacs.d/org/presentation.html"
        "/home/lotsd/.emacs.d/org/presentation.org"
        "/home/lotsd/.emacs.d/org/text-mode.html"
        "/home/lotsd/.emacs.d/org/text-mode.txt"
        "/home/lotsd/.emacs.d/org/linuxsoftware.org"
        "/home/lotsd/.emacs.d/org/computersystem.org"
        "/home/lotsd/.emacs.d/org/journal.org"
        "/home/lotsd/.emacs.d/org/quote.org"
        "/home/lotsd/.emacs.d/org/tickler.org"
        "/home/lotsd/.emacs.d/org/inbox.org"
        "/home/lotsd/.emacs.d/org/book.org"
        "/home/lotsd/.emacs.d/org/london.tex"
        "/home/lotsd/.emacs.d/org/london.org"
        "/home/lotsd/.emacs.d/org/health.org"
        "/home/lotsd/.emacs.d/session.108e085a0cc4675331150252078734464600000052680089"
        "/home/lotsd/.emacs.d/org/english/GET4/track02.org"
        "/home/lotsd/lotsd/gnat/english/2017-07.md"
        "/home/lotsd/Documents/如果没有今天，明天会不会有昨天？-伊夫·博萨尔特.txt"
        "/home/lotsd/.emacs.d/bookmarks"
        "/usr/share/emacs/26.0.50/lisp/calendar/time-date.el.gz"
        "/usr/share/emacs/site-lisp/mew/mew-addrbook.el"
        "/usr/share/emacs/26.0.50/etc/AUTHORS"
        "/home/lotsd/org/How-to-find-and-do-work-you-love.en.org"
        "/home/lotsd/org/journal.org"
        "/home/lotsd/.emacs.d/org/vim.org"
        "/home/lotsd/.emacs.d/org/emacs.org"
        "/home/lotsd/.emacs.d/lotsd/emacs-colection/emacs-config/.slime/fasl/2013-04-02/clozure-version_1.9__(windowsx8632)-windows-x86/contrib/swank-arglists.wx32fsl"
        "/home/lotsd/.emacs.d/org/_region_.log"
        "/home/lotsd/lotsd/projects/Python/game0.py"
        "/home/lotsd/lotsd/projects/C++/main.cpp"
        "/home/lotsd/.emacs.d/org/beamer.tex"
        "/home/lotsd/.emacs.d/org/beamer.org"
        "/home/lotsd/.emacs.d/org/emacs.png"
        "/home/lotsd/lotsd/projects/Python/quotes.json"
        "/home/lotsd/.emacs.d/elpa/iedit-20161228.2111/iedit-autoloads.el"
        "/home/lotsd/lotsd/projects/Python/spider0.py"
        "/home/lotsd/.emacs.d/elpa/elpy-20170701.1412/elpy-autoloads.el"
        "/home/lotsd/.emacs.d/elpa/find-file-in-project-20170725.133/find-file-in-project-autoloads.el"
        "/home/lotsd/.emacs.d/elpa/highlight-indentation-20170502.43/highlight-indentation-autoloads.el"
        "/home/lotsd/.emacs.d/elpa/pyvenv-20170224.538/pyvenv-autoloads.el"
        "/home/lotsd/.emacs.d/elpa/s-20170428.1026/s-autoloads.el"
        "/home/lotsd/.emacs.d/elpa/json-mode-0.1/json-mode-autoloads.el"
        "/home/lotsd/lotsd/github/PttImageSpider/PttImageSpider/settings.py"
        "/home/lotsd/lotsd/github/PttImageSpider/PttImageSpider/pipelines.py"
        "/home/lotsd/lotsd/github/PttImageSpider/PttImageSpider/items.py"
        "/home/lotsd/lotsd/github/PttImageSpider/PttImageSpider/spiders/__init__.py"
        "/home/lotsd/lotsd/github/PttImageSpider/PttImageSpider/spiders/pttspider.py"
        "/home/lotsd/.emacs.d/lotsd/backups/2017-07-31/lisp/init-better-defaults.el"
        "/home/lotsd/Documents/pdfnote.tex"
        "/home/lotsd/Documents/emacs-config-pdf/beamerthemetamu.tex"
        "/home/lotsd/.emacs.d/elpa/tramp-theme-0.1.1/tramp-theme-autoloads.el"
        "/home/lotsd/.emacs.d/org/_region_.tex"
        "/home/lotsd/.emacs.d/org/mylatex.tex"
        "/home/lotsd/.emacs.d/org/myinit.org"
        "/home/lotsd/.emacs.d/url/cookies"
        "/home/lotsd/Pictures/How-to-Learn-Emacs-v2-Large.png"
        "/home/lotsd/Pictures/003.png"
        "/home/lotsd/Calibre 书库/John Schember/Quick Start Guide (1)/cover.jpg"
        "/home/lotsd/Calibre 书库/John Schember/Quick Start Guide (1)/metadata.opf"
        "/home/lotsd/.bashrc"
        "/home/lotsd/.emacs.d/org/org-mode.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
