;;; Automatically generated by ‘recentf’ on Wed Aug  2 16:12:59 2017.

(setq recentf-list
      '(
        "/home/lotsd/.emacs.d/lisp/init-ui.el"
        "/home/lotsd/.emacs.d/lisp/init-better-defaults.el"
        "/home/lotsd/.emacs.d/lisp/init-keybindings.el"
        "/home/lotsd/.emacs.d/lisp/init-packages.el"
        "/home/lotsd/.emacs.d/init.el"
        "/home/lotsd/.emacs.d/org/org-mode.md"
        "/home/lotsd/.emacs.d/org/journal.org"
        "/home/lotsd/.emacs.d/org/inbox.org"
        "/home/lotsd/.cmake/packages/CryptoPP/319cf0f6ea516fc3d8dae1b2cdcca545"
        "/home/lotsd/.cache/albert/socket"
        "/home/lotsd/.bashrc"
        "/home/lotsd/.emacs.d/org/tickler.org"
        "/home/lotsd/.emacs.d/org/gtd.org"
        "/home/lotsd/.emacs.d/bookmarks"
        "/home/lotsd/.emacs.d/lisp/init-org.el"
        "/home/lotsd/.emacs.d/elpa/powerline-20170708.1442/powerline.el"
        "/home/lotsd/.emacs.d/elpa/powerline-20170708.1442/powerline-themes.el"
        "/home/lotsd/.emacs.d/elpa/powerline-readme.txt"
        "/home/lotsd/.emacs.d/org/org-mode.org"
        "/home/lotsd/.emacs.d/org/org-mode.tex"
        "/home/lotsd/.emacs.d/org/org-mode1.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
