;;; Automatically generated by ‘recentf’ on Mon Jul 31 22:05:43 2017.

(setq recentf-list
      '(
        "/home/lotsd/.emacs.d/lotsd/Spacemacs-rocks/Season2/day03/Readme.org"
        "/home/lotsd/.emacs.d/lisp/init-packages.el"
        "/home/lotsd/.emacs.d/init.el"
        "/home/lotsd/.emacs.d/lotsd/unicode.txt"
        "/home/lotsd/.emacs.d/lisp/init-better-defaults.el"
        "/home/lotsd/.emacs.d/lisp/init-keybindings.el"
        "/home/lotsd/.emacs.d/elpa/markdown-mode-20170724.2018/markdown-mode-autoloads.el"
        "/home/lotsd/.vimbackup/post-0017-shell.md~"
        "/home/lotsd/.emacs.d/ido.last"
        "/home/lotsd/.emacs.d/lisp/init-ui.el"
        "/usr/share/emacs/26.0.50/etc/AUTHORS"
        "/home/lotsd/.emacs.d/lisp/init-org.el"
        "/home/lotsd/.emacs.d/gtd.org"
        "/home/lotsd/.emacs.d/recentf"
        "/home/lotsd/.emacs.d/elpa/archives/melpa/archive-contents"
        "/home/lotsd/.emacs.d/elpa/counsel-20170728.855/counsel-autoloads.el"
        "/home/lotsd/.emacs.d/elpa/swiper-20170609.938/swiper-autoloads.el"
        "/home/lotsd/.emacs.d/elpa/company-20170715.1035/company-autoloads.el"
        "/home/lotsd/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
